$card-grid: repeat(auto-fit, minmax(320px, 1fr));
.blog {
  max-width: $max-wraper;
  margin: 0 auto;
  padding: $size-padding;
  @include media-breakpoint-down($md) {
    padding: $min-size-padding;
  }
  &__wrapper1 {
    display: flex;
    justify-content: space-between;
  }

  &__wrapper {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include media-breakpoint-down($max-wraper) {
      width: 100%;
    }
  }
  &__articles-wrapper {
    display: grid;
    grid-template-columns: $card-grid;
    grid-row-gap: 18px;
    grid-column-gap: 12px;
    @include media-breakpoint-down($max-wraper) {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    @include media-breakpoint-down($md2) {
      grid-template-columns: $card-grid;
    }
  }

  &__aside-panel-wrapper {
    @include media-breakpoint-down($max-wraper) {
      display: none;
    }
  }

  &__bread-crumbs-wrapper {
    margin-bottom: 10px;
  }
  &__pagination-wrapper {
    border: 1px solid black;
    height: 30px;
    margin-top: 20px;
  }
}
